<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lG-CL-gDq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-Gu-Dgf">
                                <rect key="frame" x="24" y="79" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OqP-AM-rQY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Map View"/>
                                <connections>
                                    <action selector="openMapView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cp4-SX-aVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-NL-hVd">
                                <rect key="frame" x="24" y="143" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fTz-b3-Yuv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open List View"/>
                                <connections>
                                    <action selector="openListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYw-ON-FFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kiy-NL-hVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="OfN-H8-d5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kiy-NL-hVd" secondAttribute="trailing" constant="24" id="Ptd-hC-3Ji"/>
                            <constraint firstItem="2AZ-Gu-Dgf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="79" id="Twv-pK-OB2"/>
                            <constraint firstItem="2AZ-Gu-Dgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hUi-mM-8XZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2AZ-Gu-Dgf" secondAttribute="trailing" constant="24" id="nGh-i6-nY4"/>
                            <constraint firstItem="Kiy-NL-hVd" firstAttribute="top" secondItem="2AZ-Gu-Dgf" secondAttribute="bottom" constant="24" id="nUL-gX-9t4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVb-IX-Hrw"/>
                    <connections>
                        <segue destination="z0o-9e-L2c" kind="show" id="zso-Wc-JIb"/>
                        <segue destination="ked-l4-53r" kind="show" id="DEj-pR-ysR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="12.67605633802817"/>
        </scene>
        <!--Profile List View Controller-->
        <scene sceneID="x3B-bj-oJg">
            <objects>
                <viewController restorationIdentifier="ProfileListViewController" storyboardIdentifier="ProfileListViewController" id="ked-l4-53r" customClass="ProfileListViewController" customModule="SampleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3C-qx-U7O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="91b-yH-hNL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileListTableViewCell" rowHeight="130" id="Jsj-S7-DBr" customClass="ProfileListTableViewCell" customModule="SampleTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsj-S7-DBr" id="9VG-mO-pKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-Yc-hjh">
                                                    <rect key="frame" x="36" y="27" width="321" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-CJ-Kgf">
                                                    <rect key="frame" x="36" y="57" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-bv-Pww">
                                                    <rect key="frame" x="36" y="86" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3g-CJ-Kgf" firstAttribute="trailing" secondItem="7dI-Yc-hjh" secondAttribute="trailing" id="EcH-pn-X4Z"/>
                                                <constraint firstItem="z3g-CJ-Kgf" firstAttribute="leading" secondItem="7dI-Yc-hjh" secondAttribute="leading" id="Fav-67-Gha"/>
                                                <constraint firstItem="ZtU-bv-Pww" firstAttribute="leading" secondItem="9VG-mO-pKZ" secondAttribute="leadingMargin" constant="16" id="RJP-Rr-lQB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZtU-bv-Pww" secondAttribute="trailing" constant="16" id="RtI-ao-Jt2"/>
                                                <constraint firstItem="ZtU-bv-Pww" firstAttribute="top" secondItem="z3g-CJ-Kgf" secondAttribute="bottom" constant="8" id="hAD-Ko-d49"/>
                                                <constraint firstItem="7dI-Yc-hjh" firstAttribute="top" secondItem="9VG-mO-pKZ" secondAttribute="topMargin" constant="16" id="jvc-ua-oUp"/>
                                                <constraint firstItem="7dI-Yc-hjh" firstAttribute="leading" secondItem="9VG-mO-pKZ" secondAttribute="leadingMargin" constant="16" id="ts3-rd-jiT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7dI-Yc-hjh" secondAttribute="trailing" constant="16" id="vvH-Xc-rhH"/>
                                                <constraint firstItem="z3g-CJ-Kgf" firstAttribute="top" secondItem="7dI-Yc-hjh" secondAttribute="bottom" constant="8" id="x1V-mj-kwn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="z3g-CJ-Kgf" id="5SA-gW-jpX"/>
                                            <outlet property="mobileLabel" destination="ZtU-bv-Pww" id="EkX-f6-LgS"/>
                                            <outlet property="nameLabel" destination="7dI-Yc-hjh" id="2Co-YJ-VOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ked-l4-53r" id="RWm-NS-WCj"/>
                                    <outlet property="delegate" destination="ked-l4-53r" id="8lE-18-SG8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcd-gf-BNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91b-yH-hNL" firstAttribute="top" secondItem="mcd-gf-BNK" secondAttribute="top" id="BHx-t5-7V2"/>
                            <constraint firstItem="91b-yH-hNL" firstAttribute="bottom" secondItem="mcd-gf-BNK" secondAttribute="bottom" id="SM6-Qg-eKs"/>
                            <constraint firstItem="91b-yH-hNL" firstAttribute="trailing" secondItem="mcd-gf-BNK" secondAttribute="trailing" id="idD-JH-yEl"/>
                            <constraint firstItem="91b-yH-hNL" firstAttribute="leading" secondItem="mcd-gf-BNK" secondAttribute="leading" id="q71-4T-MP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esV-wK-FvO"/>
                    <connections>
                        <outlet property="profileListTableView" destination="91b-yH-hNL" id="rsQ-56-umZ"/>
                        <segue destination="01z-sx-43f" kind="show" id="UET-cg-TQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsc-j9-tXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="767.6056338028169"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="SqN-Jl-hRI">
            <objects>
                <viewController restorationIdentifier="ProfileEditViewController" storyboardIdentifier="ProfileEditViewController" id="01z-sx-43f" customClass="ProfileEditViewController" customModule="SampleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSO-hl-ecG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73L-ED-N7z">
                                <rect key="frame" x="24" y="139" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xCM-ZF-usH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="01z-sx-43f" id="xfL-kc-2lH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-CB-hBK">
                                <rect key="frame" x="24" y="203" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fbf-xO-yHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="01z-sx-43f" id="kZB-Cr-YLt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-Ea-x1V">
                                <rect key="frame" x="24" y="267" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sVV-Lo-Mq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="01z-sx-43f" id="VRq-Q7-kjp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-kh-4Oj">
                                <rect key="frame" x="24" y="759" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClick:" destination="01z-sx-43f" eventType="touchUpInside" id="CfT-v6-WdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pV-HY-soZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkl-Ea-x1V" firstAttribute="top" secondItem="RKW-CB-hBK" secondAttribute="bottom" constant="24" id="9FI-05-TI3"/>
                            <constraint firstItem="8pV-HY-soZ" firstAttribute="trailing" secondItem="d5D-kh-4Oj" secondAttribute="trailing" constant="24" id="C7F-i7-NpR"/>
                            <constraint firstItem="8pV-HY-soZ" firstAttribute="trailing" secondItem="73L-ED-N7z" secondAttribute="trailing" constant="24" id="HqM-fF-oEB"/>
                            <constraint firstItem="8pV-HY-soZ" firstAttribute="bottom" secondItem="d5D-kh-4Oj" secondAttribute="bottom" constant="24" id="I6m-Fl-Qo8"/>
                            <constraint firstItem="hkl-Ea-x1V" firstAttribute="leading" secondItem="8pV-HY-soZ" secondAttribute="leading" constant="24" id="Iu2-aD-mBR"/>
                            <constraint firstItem="RKW-CB-hBK" firstAttribute="leading" secondItem="8pV-HY-soZ" secondAttribute="leading" constant="24" id="JlO-YW-g9F"/>
                            <constraint firstItem="8pV-HY-soZ" firstAttribute="trailing" secondItem="hkl-Ea-x1V" secondAttribute="trailing" constant="24" id="NuZ-Kp-mSq"/>
                            <constraint firstItem="73L-ED-N7z" firstAttribute="leading" secondItem="8pV-HY-soZ" secondAttribute="leading" constant="24" id="SHU-b9-Nzh"/>
                            <constraint firstItem="73L-ED-N7z" firstAttribute="top" secondItem="8pV-HY-soZ" secondAttribute="top" constant="36" id="YXK-TL-lqb"/>
                            <constraint firstItem="8pV-HY-soZ" firstAttribute="trailing" secondItem="RKW-CB-hBK" secondAttribute="trailing" constant="24" id="cUX-CR-VXe"/>
                            <constraint firstItem="RKW-CB-hBK" firstAttribute="top" secondItem="73L-ED-N7z" secondAttribute="bottom" constant="24" id="mCr-G6-ayW"/>
                            <constraint firstItem="d5D-kh-4Oj" firstAttribute="leading" secondItem="8pV-HY-soZ" secondAttribute="leading" constant="24" id="z2b-HI-Jj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFZ-06-mfI"/>
                    <connections>
                        <outlet property="emailField" destination="RKW-CB-hBK" id="sJd-Ow-I3x"/>
                        <outlet property="mobileNumberField" destination="hkl-Ea-x1V" id="DNm-bq-kMA"/>
                        <outlet property="nameField" destination="73L-ED-N7z" id="CaM-qd-U7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbi-a8-vZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="762"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yno-Sd-tAD">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="z0o-9e-L2c" customClass="MapViewController" customModule="SampleTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no0-Ig-SOr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-mZ-X0G" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lk-sn-yLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lk-sn-yLe" firstAttribute="bottom" secondItem="hYw-mZ-X0G" secondAttribute="bottom" id="NOa-GQ-IO8"/>
                            <constraint firstItem="9lk-sn-yLe" firstAttribute="trailing" secondItem="hYw-mZ-X0G" secondAttribute="trailing" id="Ohj-dH-dog"/>
                            <constraint firstItem="hYw-mZ-X0G" firstAttribute="leading" secondItem="9lk-sn-yLe" secondAttribute="leading" id="fkp-RX-HYx"/>
                            <constraint firstItem="hYw-mZ-X0G" firstAttribute="top" secondItem="9lk-sn-yLe" secondAttribute="top" id="wcd-2v-cxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exv-LG-7dx"/>
                    <connections>
                        <outlet property="mapView" destination="hYw-mZ-X0G" id="y9r-Ux-5Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKM-RC-F2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Kr-VA-NlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lG-CL-gDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLG-b8-lID">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwl-Li-FHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-73-WUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
